apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::515497299016:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-DSYwiyhO4WcC
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-16T08:10:58Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1126"
  uid: 7c09253c-fe4e-451f-92b8-d75e78984973


  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::515497299016:user/suresh
      username: suresh
    # - groups:
    #   - roboshop-admin
    #   userarn: arn:aws:iam::160885265516:user/ramesh
    #   username: ramesh
    # - groups:
    #   - roboshop-trainee
    #   userarn: arn:aws:iam::160885265516:user/john
    #   username: john
    # - groups:
    #   - roboshop-trainee
    #   userarn: arn:aws:iam::160885265516:user/rahim
    #   username: rahim

kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-11T01:49:27Z"
  name: aws-auth
  namespace: kube-system
  uid: 7c09253c-fe4e-451f-92b8-d75e78984973